<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drew.test.MainActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:id="@+id/youtube_player_view" />
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop = "true"

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn"
        android:width="250dp"
        android:textSize="25dp"
        android:height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/youtube_player_view"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:textSize="25dp"
        android:background="@drawable/border"
        android:text="Flying, deathtouch " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="250dp"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:gravity="center"
        android:height="50dp"
        android:text="Predictions"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/bn"
        android:layout_marginBottom="72dp" />


</RelativeLayout>
