<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drew.test.MainActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:id="@+id/youtube_player_view" />
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop = "true"

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bn"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/youtube_player_view"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/bn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/Name"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/Name"
        android:layout_alignLeft="@+id/Name"
        android:layout_alignStart="@+id/Name"
        android:layout_marginTop="133dp"
        android:id="@+id/part_nr"
        android:hint="Part Number" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/part_nr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/button" />

</RelativeLayout>
